artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2128
model_uuid: 0918f9863601420a86fa821e802a5c7b
run_id: 5d24a332ea2c49c2956794463efe5882
utc_time_created: '2025-03-25 05:17:20.427759'
