artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2136
model_uuid: 6a9e152d1caa4c408cd4cf28fbfef5ac
run_id: fac043cd57f94feaaeebc646b15e3ec8
utc_time_created: '2025-03-25 05:30:08.419589'
