artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1984
model_uuid: e7686421579c42dfa80a3a63c6535da1
run_id: 8467f535f9bb4b39b65cd3c2e672da4b
utc_time_created: '2025-03-25 05:17:55.044055'
