artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1993
model_uuid: 6e2d209a0b8241d792517fe0f5469dc5
run_id: ade76182c2a44a2681041c31576b2436
utc_time_created: '2025-03-25 05:27:13.137254'
