artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1985
model_uuid: 3a19da1ac3c941d9a34171283a69abf6
run_id: 7eeabc2a9b8e4f7e969dac31fe2b759b
utc_time_created: '2025-03-25 05:19:01.388452'
