artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2281
model_uuid: 8a9ca59928ff4e689c5e69358587928d
run_id: 5992ebdebaba4d38ad1c43d3f4a7903c
utc_time_created: '2025-03-25 05:26:34.085256'
