artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: f6f887ee9c3b4d189e8ac5f9891f83e7
run_id: 7611f6f6c6d4483bbe8475f6d816e19c
utc_time_created: '2025-03-20 22:19:40.008586'
