artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1984
model_uuid: ee9f34459fef441d986705227e90eae0
run_id: 9e692b24764a4ed19e59e7c9931e9fb9
utc_time_created: '2025-03-25 05:17:21.711304'
