artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2136
model_uuid: e6c517d452f749129f6536fcc4197574
run_id: 2a5a2a82dadc4ac885f72258b7f374e8
utc_time_created: '2025-03-25 05:27:23.608065'
