artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2128
model_uuid: 3a4bc5f2af484a79bf6febed1bdef5dd
run_id: 7d3189fd050845c79d463ef8a0622e6d
utc_time_created: '2025-03-25 05:17:52.367904'
