artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1985
model_uuid: f71d8a9a26954b49a436fbf47095edb5
run_id: de252fe6019f4578aef004ea3a777a39
utc_time_created: '2025-03-25 05:18:15.846883'
