artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1992
model_uuid: 50305264b44844c484c0a3dd8c3aedcf
run_id: 7cc26551a6db47e5b066ea36f26e2b0e
utc_time_created: '2025-03-25 05:41:20.068697'
