artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1992
model_uuid: f4aae9a45c7e4acabc8d35d4ff7c0613
run_id: 82e91e34f5814e25925eba5cfd50ec48
utc_time_created: '2025-03-25 05:27:26.449452'
