artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2281
model_uuid: 2e49d8c2a21f460f89436fedfdce5829
run_id: 8cd225b06b6b40e39bd5048bef4845fa
utc_time_created: '2025-03-25 05:40:27.598128'
