artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1993
model_uuid: b6b3fae1eebb4e59ac6c026b14ebbaa0
run_id: 8b548da353f44f3fa0cf1dceb0142cf3
utc_time_created: '2025-03-25 05:27:10.545977'
