artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2424
model_uuid: 48fee071330e45768b570b4927c77eba
run_id: cca6f0517f2948b9808f0917aef543f7
utc_time_created: '2025-03-25 05:27:03.946557'
