artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2280
model_uuid: cd0925ea1e77477288b34a392ebf899a
run_id: c32a13ae4f4f49b697c52ddf9e9229fb
utc_time_created: '2025-03-25 05:29:29.982205'
