artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2424
model_uuid: 848db0f9f1b54383ac7d847be04edd59
run_id: 537d0817359441edb7a27b95e97b281a
utc_time_created: '2025-03-25 05:29:49.570596'
