artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2137
model_uuid: b63c52e6dac244ba90452e01ea76b49e
run_id: c48e4585405f4b518fba3fcff1912f1c
utc_time_created: '2025-03-25 05:41:06.790848'
