artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1984
model_uuid: d1bb1c469895468a905585528543f939
run_id: 53b0c31520994ee2995c667e290b9ae5
utc_time_created: '2025-03-25 05:19:08.216933'
