artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2425
model_uuid: 24dfc1565634446d83ca3c66df998d6f
run_id: 86a6bd52e92942ee96e5149df9adff87
utc_time_created: '2025-03-25 05:26:35.576317'
