artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1984
model_uuid: e17892d47a544767b4bf10d3625329bc
run_id: 0ddffe93005b4e6f8bca23f84c1fa8b6
utc_time_created: '2025-03-25 05:17:53.640175'
