artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2575
model_uuid: 8ff5d6db07d940c6ba498e67256252d9
run_id: a4d1f2609fcc4d928fc11c1fbaebda0e
utc_time_created: '2025-04-27 05:01:09.916738'
