artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2425
model_uuid: 5bf7f1fc9f664e5ca876cf1d1e874641
run_id: 3bb9c3e49bf64d8f9c8d652962a336ef
utc_time_created: '2025-03-25 05:26:39.481183'
