artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2137
model_uuid: d0263c00697b483ea986e1b4246520aa
run_id: f87fc55fed5c411d8d3abb36a5b187da
utc_time_created: '2025-03-25 05:41:11.051898'
