artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1992
model_uuid: 621ba8f1b1bf4c45ae6d1fce861ef1c7
run_id: ae743d56a28e49fd8f8f1fb69e4b48b8
utc_time_created: '2025-03-25 05:30:11.111003'
