artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2425
model_uuid: 72dc989b0b4a47139a493266e3f1c2e8
run_id: 1136d1bbaf3348a7a0960072834f98ac
utc_time_created: '2025-03-25 05:29:18.555555'
