artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2129
model_uuid: 923bea62943944308f80e42e0b166108
run_id: d7684498fa5840ee9b78b4c39a5ef6b5
utc_time_created: '2025-03-25 05:18:14.137992'
