artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1985
model_uuid: 1cdca4e3fc6e43dda56aa2c167a44a91
run_id: 621e60abf017449dbd238f987673521c
utc_time_created: '2025-03-25 05:17:51.064646'
