artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1992
model_uuid: 78379c30fd0e4d9ea656eaacd7251154
run_id: 49e93b5651cc4c4cb01fc0890137de7e
utc_time_created: '2025-03-25 05:30:09.712495'
