artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2128
model_uuid: 4e4fbf474fcf4b66a586ad850052d397
run_id: 3463fae6a80c4a61a50999c5722326ae
utc_time_created: '2025-03-25 05:19:06.890033'
