artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2281
model_uuid: aa955a60364040f0ba61bc7443a05866
run_id: 9b88a82a0834485280298103458e82d1
utc_time_created: '2025-03-25 05:26:29.974182'
