artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2137
model_uuid: 40156040318e4e0086661a4553fb5f19
run_id: 7d4a6c339f134a5d90055511e2d533fa
utc_time_created: '2025-03-25 05:41:14.857712'
