artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2425
model_uuid: 3b502bafc4fd4afb8cccacbbd5f23369
run_id: 5110fdb0e27b441081ed03d64dd0be8a
utc_time_created: '2025-03-25 05:29:36.213696'
