artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2137
model_uuid: ad5d077b619e4533b913da0e237cdc0e
run_id: 9860c36cfca84af5a62a1eb3c1a14408
utc_time_created: '2025-03-25 05:27:07.913146'
