artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2136
model_uuid: f4488c5eefe746cabd150ce26965e186
run_id: e84b93d05a9846a6b659e483e0080b02
utc_time_created: '2025-03-25 05:29:50.823101'
