artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2424
model_uuid: cd7714d7be92417ab3a1ab70d0557f18
run_id: 8321465f1c47443193670674fad0d604
utc_time_created: '2025-03-25 05:27:05.248360'
