artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2425
model_uuid: 9c39c2801d57413e9988122a177200e8
run_id: 1b4699be9dcb43eab9f212f9333f5157
utc_time_created: '2025-03-25 05:29:37.704214'
