artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2281
model_uuid: 817cabb6261842bbb3518e34e164b8a5
run_id: 7f4507f8edd949b0b4384d44c804bafd
utc_time_created: '2025-03-25 05:29:24.226588'
