artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2425
model_uuid: 662cd9d8c6654358afbb79f5c0190202
run_id: dd31ff2958b64b67b913e76914f1de1a
utc_time_created: '2025-03-25 05:26:51.992004'
