artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2137
model_uuid: 4ee713ee22df4f9aa52f188813a584e3
run_id: a484e5f1c4524a90b22021a5ce0946a5
utc_time_created: '2025-03-25 05:29:43.175815'
