artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2280
model_uuid: da2c87b14c71484badde0fb627bcac50
run_id: b1f5edf3f032458db81bb5d1150f640c
utc_time_created: '2025-03-25 05:29:28.380209'
