artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1993
model_uuid: 69b5efb5104a4b108d241462600a6532
run_id: b004130a5241414b80192b2a7ffed1b6
utc_time_created: '2025-03-25 05:27:17.140053'
