artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1984
model_uuid: b681fa284378403b94db747fff63fe23
run_id: 9a5a9f81262c4f0480a96278d71e848b
utc_time_created: '2025-03-25 05:19:09.559474'
