artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2129
model_uuid: 426818a0dcc34cc987ace764f1a95ad1
run_id: 7ec6097f90bf421b8eef1abe17a76f2a
utc_time_created: '2025-03-25 05:17:40.540468'
