artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1993
model_uuid: c9e074d821814a4cb4745c4a865de93d
run_id: 49301dcb7d654d609f68a892dbbee4a0
utc_time_created: '2025-03-25 05:29:58.986232'
