artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2129
model_uuid: c92beb9114ad43389dcb64666ea37159
run_id: 2dbb656a2f4c4610aa490438b857fce6
utc_time_created: '2025-03-25 05:18:54.811510'
