artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2137
model_uuid: 63bd4517e3f046c8afabe46a10c6c3ec
run_id: 3bf6b6682f6e4ba999a2bea5af70c7d8
utc_time_created: '2025-03-25 05:40:45.745114'
