artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2129
model_uuid: e36bcc64f51548a3bcb55c94c85719ee
run_id: 77f78c2bf9ff44258aa3fcdca6444c96
utc_time_created: '2025-03-25 05:18:58.922245'
