artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1992
model_uuid: 06cc393ccf9245c6b8dd4e24a416f6ba
run_id: bb2e8ce1ffac41d1801194f7e97e4ea8
utc_time_created: '2025-03-25 05:41:21.332672'
