artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1985
model_uuid: 9ce776a5388447e796403546ebfc2df3
run_id: 60ec53d4a12e488a8dd566d41debc067
utc_time_created: '2025-03-25 05:19:04.263179'
