artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2424
model_uuid: c9d62ed58dd24ef38c9f9beaa1f47035
run_id: a8f44a32221e40cda693195166ec84a4
utc_time_created: '2025-03-25 05:40:58.806324'
