artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2280
model_uuid: f913700be6e8440aa53748eb312b1723
run_id: 460fd84209a5402ba2dfa41e60c3050d
utc_time_created: '2025-03-25 05:40:37.518380'
