artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2424
model_uuid: 0507d8e3f05849d2bac65707ea3d08cc
run_id: 054433d0ef7b479ebde111aced0c9f50
utc_time_created: '2025-03-25 05:40:57.344659'
