artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2129
model_uuid: c5d49042cbf541b5abb4d867c0e17928
run_id: 7fad659a037341aa84204c5e4e393700
utc_time_created: '2025-03-25 05:17:36.126735'
