artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1985
model_uuid: ed9c12b5c3504c939bb3bf15ad25c7e0
run_id: 64123ef5db03436f813e1c3914f9ff60
utc_time_created: '2025-03-25 05:17:47.027630'
