artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2280
model_uuid: d662a313b51949db9f059dd2c3c4bba1
run_id: 7474d3312e16429fb3f50d95e8518fae
utc_time_created: '2025-03-25 05:26:45.530425'
